@import "susy"
@import "compass/css3"
@import "compass/utilities/general/clearfix"

// IE Compatibility
$legacy-support-for-ie: true

// Basic paddings and margins
$page-padding: 35px

// SUSY Grid Definition
$total-columns  : 12             
$column-width   : 70px           
$gutter-width   : 10px           
$grid-padding   : $page-padding 

// Colors
$body-base-font-color: #222
$primary-color: #0086C4
$secondary-color: #0086C4
$secondary-color-areas: #009BDD
$headline-color: #0086C4
$link-color: $secondary-color
$middle-grey: #aaa
$black: #000
$footer-text: #888
$pink: #E51B68
$submitted-color: #888


// Font Properties
$font-size-base: 13px
$font-size-plus-one: 1.1em
$font-size-plus-two: 1.2em
$font-size-minus-one: 0.93em
$font-size-minus-two: 0.83em
$font-letter-spacing-base: 0.00em
$font-letter-spacing-headlines: 0.04em
$font-size-h1: 2.2em
$font-size-h2: 1.9em
$font-size-termin: 1.3em

$line-height-base: 1.5

$font-family-copy: "AsapRegular",verdana, arial, helvetica, sans-serif
$font-family-headlines: "ArvoRegular","trebuchet ms", arial, helvetica, sans-serif

$font-base-properties: #{$font-size-base}/#{$line-height-base} $font-family-copy 

// Start CSS

/*--------------------------------*/
/*---------- Reset Styles --------*/
/*--------------------------------*/
html, body
  padding: 0 
  margin: 0 
 
body
  line-height: 1
  letter-spacing: $font-letter-spacing-base

table
  border-collapse: collapse
  border-spacing: 0

/*--------------------------------*/
/*------------ Layout ------------*/
/*--------------------------------*/
body 
  background: #d8d8d8 url(../images/body-bg-aces.png)
  background: #d8d8d8 url(../images/lgrey008.png)
  font-family: verdana,arial,helvetica,sans-serif
  font-size: 12px
  line-height: 1.5
  padding: 20px 0 30px

#page 
  +container
  background: white
  +box-shadow(0px 2px 6px #999)
  zoom: 1
  filter: progid:DXImageTransform.Microsoft.Shadow(color='#bbbbbb', Direction=90, Strength=5) progid:DXImageTransform.Microsoft.Shadow(color='#bbbbbb', Direction=180, Strength=5) progid:DXImageTransform.Microsoft.Shadow(color='#bbbbbb', Direction=225, Strength=3) progid:DXImageTransform.Microsoft.Shadow(color='#bbbbbb', Direction=260, Strength=5) progid:DXImageTransform.Microsoft.Shadow(color='#cccccc', Direction=305, Strength=3)

.front #header-bottom
  border: 0
  

// Bis wir ein Logo haben
#logo
  width: 20%
  float: left
  display: none


    

a#logo
  float: left
  padding-top: 7px

#main
  padding-top: 30px

#content
  +legacy-pie-clearfix
  a.feed-icon
    display: none
  .region-content
    padding: 0 0 25px

#footer
  +clearfix
  background: none repeat scroll 0 0 $black
  color: $footer-text
  font-size: $font-size-minus-two
  padding: 9px $page-padding 11px
  margin: 0 (-$page-padding) 
  p 
    margin: 0
  #footer-left
    +span-columns(4,12)
  #footer-right
    +span-columns(4 omega,12)
    text-align: right

/*--------------------------------*/
/*---- Fonts, Micro-Elements -----*/
/*--------------------------------*/
body
  font: $font-base-properties
  color: $body-base-font-color

h1,h2,h3,h4,h5,h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, 
  font-family: $font-family-headlines
  color: $headline-color
  font-weight: normal  
  margin: 7px 0 10px

h1
  font-size: $font-size-h1
  text-transform: uppercase

h2 
  font-size: $font-size-h2

.sidebar h2 
  text-transform: none
  line-height: 1.2

.comment h3.title,
.sidebar .view-blog h3 
  text-transform: uppercase
  letter-spacing: $font-letter-spacing-headlines

/** Links, Taxonomy etc **/
a
  color: $link-color
  text-decoration: none
  &:hover, &:active
    text-decoration: underline 

p 
  margin: 10px 0 11px

/*--------------------------------*/
/* Drupal-specific Micro-Elements */
/*--------------------------------*/

ul.action-links
  padding-left: 3px
  li
    list-style: none
    list-image: none
    padding-left: 17px
    background: url(../images/add.png) no-repeat 0 center
    font-size: $font-size-plus-one

div.messages, div.status 
  margin-top: 30px

.submitted
  font-size: $font-size-minus-two
  color: $submitted-color

/*--------------------------------*/
/*---------- Comments ------------*/
/*--------------------------------*/

#comments
  .comment
    +clearfix
    border: 1px solid #ddd 
    background: #FCFBF7
    padding: 15px 25px 15px 17px
    margin-bottom: 20px
    .user-picture-wrapper
      float: left
      width: 14%
      padding-top: 5px
      img 
        border: 1px solid #d5d5d5
      .comment-author
        font-size: $font-size-minus-two
    .comment-content
      float: left
      width: 86%
      h3.title
        margin: 0 0 2px
      .content
        margin-bottom: 15px
      .links 
        ul.links
          float: left
          margin: 0
          font-size: $font-size-minus-one
          li
            padding: 0 10px 0 0
        .comment-date
          float: right
          font-size: $font-size-minus-two
          color: $submitted-color
          float: right
  h2.comment-form
    margin-top: 25px

ul.inline
  li.comment-add 
    padding: 15px 0 0 0
    a 
      background: url(../images/comment-icon.png) no-repeat 0 2px
      padding-left: 25px
      color: $link-color
      display: inline-block
      line-height: 20px

/*--------------------------------*/
/*------------- Blog ------------*/
/*--------------------------------*/

.node 
  .field-name-field-tags
    margin-bottom: 15px

/*--------------------------------*/
/*----- Termin Detailansicht -----*/
/*--------------------------------*/

.node-type-termin
  .field-name-field-datum
    font-size: $font-size-termin
    font-family: $font-family-headlines
    color: $pink

/*--------------------------------*/
/*------- Wysiwyg Formate -------*/
/*--------------------------------*/
body.cke_show_borders
  background: white

/*--------------------------------*/
/*--------------------------------*/
/*-------- Desktop-Layout --------*/
/*--------------------------------*/
/*--------------------------------*/

#header 
  position: relative
  margin: 0 -35px
  ul#main-menu
    float: left
    margin: 0
    width: 580px
    li 
      float: left
      padding: 0
      &.first
        a 
          padding-left: 10px
      a
        color: #EDF6F9
        text-transform: uppercase 
        line-height: 29px
        font-size: 1.3em
        display: inline-block
        padding: 3px 10px 0
      &.active, &.active-trail
        a
          background: $pink
          color: white

#header-bottom 
  height: 32px
  background: black
  border-top: 2px solid white
  clear: both

#header-bottom-left 
  height: 100%
  width: 670px
  background: $secondary-color-areas
  float: left

.header-bottom-left-inner 
  float: left
  height: 100%
  width: 27px
  background: $secondary-color-areas

.sidebar-second #page
  #content
    +span-columns(9,12)
    .section
      padding-right: 30px
  #sidebar-second
    +span-columns(3 omega,12)

.node-type-termin
  .field-name-field-bild-termin
    float: left
    margin-right: 20px
  .field-name-field-datum
    float: left

  .field-name-body
    clear: left

/*---------------------*/
/*--- Header Desktop --*/
/*---------------------*/

#name-and-slogan
  width: 545px
  height: 110px
  float: left
  #site-name
    padding: 10px 10px 15px $page-padding
    background: black
    font-family: $font-family-headlines
    font-size: 35px
    float: left
    margin: 0 0 0.1em 0
    text-transform: lowercase
    font-weight: normal
    line-height: 1.2
    width: 230px
    height: 85px
    a
      color: $body-base-font-color
      font-weight: normal
      color: white
      &:hover
        text-decoration: none
  #slogan-info-wrapper
    float: left
    padding-left: 20px
    background: #eee
    height: 109px
    width: 250px
    border-bottom: 1px solid #e8e8e8
  #site-slogan
    font-family: $font-family-headlines
    font-size: 1.4em
    line-height: 1.3
    margin: 10px 0 4px
    float: none
  #header-info
    color: #555

#header-image 
  background: url(../images/header-image-subpages.jpg) no-repeat right top
  height: 110px
  width: 475px
  float: right
  position: absolute
  right: 0

/*---------------------------*/
/*------- Startseite --------*/
/*---------------------------*/
      
.front #name-and-slogan
  width: 20%
  height: 220px 
  #site-name
    padding: 10px 10px 15px $page-padding
    font-size: 50px
    float: left
    margin: 0 0 0.1em 0
    text-transform: lowercase
    font-weight: normal
    line-height: 1.2
    width: 277px 
    height: 120px
  #slogan-info-wrapper
    background: transparent
    padding-left: 0
    border: 0
  #site-slogan
    padding-left: $page-padding
    width: 250px
    clear: left
    font-size: 23px
    line-height: 1.2
    margin-top: 16px
    margin-bottom: 13px
  #header-info
    clear: left
    padding-left: $page-padding
    width: 250px

$front-left-background: #F5F5F5

.front
  #header
    height: 328px
    margin-right: (-$page-padding)
  #header-image 
    position: relative
    background: url(../images/header-laeufer.jpg) no-repeat right bottom
    height: 296px
    width: 705px
    float: right
  .header-bottom-left-inner 
    width: 34px
  #main 
    padding-top: 0
  .field-name-title, .field-name-body
    +legacy-pie-clearfix
  h1 
    +span-columns(8,12) 
    font-size: $font-size-h2
    text-transform: none
    line-height: 1.2
    margin: 0
    padding-top: 30px
    height: 30px
    margin-left: -($page-padding)
    padding-left: $page-padding
    background: $front-left-background
  .front-left
    +span-columns(8,12)
    margin-left: -($page-padding)
    padding-left: $page-padding
    background: $front-left-background
    height: 199px
    border-bottom: 1px solid #eaeaea
    p 
      padding-right: 20px
  h1, .front-left
    margin-right: 0
    padding-right: 2px

  .front-right
    +span-columns(omega 4,12)
    margin-right: -($page-padding)
    padding-right: $page-padding
    background: #E2E2E2
    margin-top: -60px
    height: 260px
    padding-left: 3px
    h2 
      margin-top: 0
      padding-top: 30px
    h2,p 
      padding-left: 25px


