// Colors
$body-base-font-color: #222
$primary-color: #0086C4
$secondary-color: #0086C4
$secondary-color-areas: #009BDD
$headline-color: #0086C4
$link-color: $secondary-color
$middle-grey: #aaa
$black: #000
$footer-text: #888
$pink: #E51B68
$submitted-color: #888
$views-bottom-dashed: #aaa
