// IE Compatibility
$legacy-support-for-ie: true

// Basic paddings and margins
$page-padding: 35px

// SUSY Grid Definition
$total-columns  : 12
$column-width   : 70px
$gutter-width   : 10px
$grid-padding   : $page-padding

// Colors
$body-base-font-color: #222
$primary-color: #0086C4
$secondary-color: #0086C4
$secondary-color-areas: #009BDD
$headline-color: #0086C4
$link-color: $secondary-color
$middle-grey: #aaa
$black: #000
$footer-text: #888
$pink: #E51B68
$submitted-color: #888
$views-bottom-dashed: #aaa


// Font Properties
$font-size-base: 13px
$font-size-plus-one: 1.1em
$font-size-plus-two: 1.2em
$font-size-minus-one: 0.93em
$font-size-minus-two: 0.83em
$font-letter-spacing-base: 0.01em
$font-letter-spacing-headlines: 0.04em
$font-size-h1: 2.2em
$font-size-h2: 1.9em
$font-size-h3: 1.4em
$font-size-termin: 1.3em

$line-height-base: 1.5

$font-family-copy: "AsapRegular",verdana, arial, helvetica, sans-serif
$font-family-headlines: "ArvoRegular","trebuchet ms", arial, helvetica, sans-serif

$font-base-properties: #{$font-size-base}/#{$line-height-base} $font-family-copy